<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quilts by Gina</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="header-left">
            <h1 class="header-logo">Quilts by Gina</h1> 
        </div>

         <div class="header-right">
             <ul class="header-list">
                 <li>About</li>
                 <li>Pricing</li>
                 <li>Contact Me</li>
             </ul>
        </div>
    </div>
    <div class="hero">
        <div class="hero-title">
            <h1 class = "title">Quilts by Gina</h1>   
        </div>
        <div class = "hero-content">
            <p class = "hero-txt">I make custom T-Shirt quilts of any size, regular quilts, baby quilts, bowl coozies, quilted bags, wall hangings, etc. 
                If you have a project in mind, message me and we will make it happen!
            </p>  
            <img src="./imgs/gpa-quilt.jpg" alt="A quilt I made my mom of my dad's shirts">
        </div>
    </div>

    <div class="quilt-pics"></div>
        <div class="pic">
          <!--<img src="./imgs/landry-tshirt-quilt.jpg" alt="tshirt quilt for my son">-->  
            <p></p>
        </div>
    <div class="quilt-pics"></div>
        <div class="pic">
            
            
        </div> 
    <div class="quilt-pics"></div>
        <div class="pic">
            
        </div>  
    <div class="quilt-pics"></div>
        <div class="pic">
            
        </div> 
    <div class="quilt-pics"></div>
        <div class="pic">
            
        </div>    
</body>
</html>